{
  "name": "bilgehanars/albatur",
  "description": "Extension Market For Flarum",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.14"
  },
  "authors": [
    {
      "name": "Bilgehan ARSLAN",
      "email": "mail@bilgehanars.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bilgehanars\\ExtMar\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Extension Market",
      "icon": {
        "name": "",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
